# o2-certificates

source/: Dockerfile  Dockerfile.development  O2.Services.Certificates.sln
source/O2.Services.Certificates/: O2.Services.Certificates.sln
source/O2.Services.Certificates.API/: O2.Services.Certificates.API.csproj  Program.cs  Startup.cs  appsettings.development.json  appsettings.json
source/O2.Services.Certificates.API/Controllers/: CertificatesController.cs
source/O2.Services.Certificates.API/Demo/: CertificateGenerator.cs  DemoSecretsConfiguration.cs  ICertificateGenerator.cs  SomeRootConfiguration.cs  SomeSubRootConfiguration.cs
source/O2.Services.Certificates.API/Demo/Filters/: DemoActionFilter.cs  DemoActionFilterAttribute.cs  DemoExceptionFilter.cs  DemoExceptionFilterFactoryAttribute.cs
source/O2.Services.Certificates.API/Demo/Middlewares/: RequestTimingAdHocMiddleware.cs  RequestTimingFactoryMiddleware.cs
source/O2.Services.Certificates.API/Filters/: ApiExceptionFilter.cs
source/O2.Services.Certificates.API/IoC/: AutofacModule.cs  ServiceCollectionExtensions.cs
source/O2.Services.Certificates.API/Mappings/: CertificateMappings.cs
source/O2.Services.Certificates.API/Models/: CertificateViewModel.cs
source/O2.Services.Certificates.API/Properties/: launchSettings.json
source/O2.Services.Certificates.API/Views/: _ViewImports.cshtml
source/O2.Services.Certificates.API/Views/Certificates/: Create.cshtml  Details.cshtml  DetailsAsync.cshtml  Index.cshtml  IndexAsync.cshtml
source/O2.Services.Certificates.API/wwwroot/: test.txt
source/O2.Services.Certificates.Business.Impl/: O2.Services.Certificates.Business.Impl.csproj
source/O2.Services.Certificates.Business.Impl/Services/: Import_DB_PFR.json  InMemoryCertificatesService.cs
source/O2.Services.Certificates.Business.Impl/Services/ExporterHelpers/: O2CCertificateForCreateDto.cs  O2CCertificateForListDto.cs  O2CCertificateForReturnDto.cs  O2CCertificateImportDto.cs  O2CContactDto.cs  O2CLocationDto.cs  PhotoForReturnDto.cs
source/O2.Services.Certificates.Business/Models/: Certificate.cs
source/O2.Services.Certificates.Business/Services/: ICertificatesService.cs
source/O2.Services.Certificates.Data/: CertificateManagementDbContext.cs  O2.Services.Certificates.Data.csproj
source/O2.Services.Certificates.Data/Configurations/: CertificateEntityConfiguration.cs
source/O2.Services.Certificates.Data/Entities/: CertificateEntity.cs
source/O2.Services.Certificates/O2.Services.Certificates.API/: Program.cs  Startup.cs
