FROM mcr.microsoft.com/dotnet/core/sdk:3.0-buster
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /source
COPY ["O2.Services.Certificates.API/O2.Services.Certificates.API.csproj", "O2.Services.Certificates.API/"]
RUN dotnet restore  /source/O2.Services.Certificates.API/O2.Services.Certificates.API.csproj -nowarn:msb3202,nu1503
COPY . .
WORKDIR "/source/O2.Services.Certificates.API"
RUN dotnet build  --no-restore -c $BUILD_CONFIGURATION

ENTRYPOINT ["dotnet", "run", "--no-build", "--no-launch-profile", "-c", "$BUILD_CONFIGURATION", "--"]